<!--
    Authors: Connie Cheng 
             Dandara Navarro
             Janet Sinocruz   
-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Resources</title>
    <link href="css/normalize.css" 
          type="text/css"
          rel="stylesheet" />
    <link rel="stylesheet" 
		  href="css/style.css"  
		  media="all" />
    <link rel="stylesheet" href="css/style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>    
    <script defer src="js/script.js"></script>

</head>
<body>
    <nav id="navbar">
        <ul>
            <li>
                <a class="item-menu" href="#course-materials">Course Materials</a>
            </li>
            <li>
                <a class="item-menu" href="#texts">Texts</a>
            </li>
            <li>
                <a class="item-menu" href="#instructor-ssistance">Instructor Assistance</a>
            </li>
        </ul>
    </nav>
    <div class="content">
        <div class="content-head">
            <div class="lecture-title">
                <p>Resources</p>
            </div>
            <ul class="top-links">
                <li><a href="../index.html">Home</a></li>
                <li><a href="../sublinks/lectures.html">Lectures</a></li>
                <li><a href="../sublinks/about.html">About</a></li>
            </ul>
        </div>
        
        <div class="container">
            <div id="course-materials" class="session-title">
                <h2>Course Materials</h2>
    
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa <strong>strong</strong>. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. <em>Nulla consequat massa</em> quis enim. 
            </div>

            <div id="texts" class="session-title">
                <h2>Texts</h2>
                <p>Lorem ipsum dolor:
                <ul>
                <li>Lorem ipsum dolor sit amet consectetuer.</li>
                <li>Aenean commodo ligula eget dolor.</li>
                <li>Aenean massa cum sociis natoque penatibus.</li>
                </ul>
            </div>
            
            <div id="instructor-ssistance" class="session-title">
                <h2>Instructor Assistance</h2>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. 
             </div> 
    </div>
</body>
</html>