<!doctype html>
<html lang="en">
<!--
    Authors: Connie Cheng 
             Dandara Navarro
             Janet Sinocruz   
-->
<head>
	<title>COMP1950</title>
		<meta name="viewport" content="width=device-width,initial-scale=1">
		<link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">
		<meta charset="utf-8">
		<link href="css/normalize.css" 
		 	  type="text/css"
		 	  rel="stylesheet" />
		<link rel="stylesheet" 
			  type="text/css" 
			  href="css/style.css">
		<script src="https://kit.fontawesome.com/c41911c66d.js" crossorigin="anonymous"></script>  
</head>

<body>
	<div class="wrapper">
	<header>		
		<ul class="additional-links">
			<li> <a href="meta/introduction.html"> Project Meta Site</a> </li>
		</ul>


	</header>
	<main>
	<div class="leftbox">
		<h1 class="title1">COMP1950</h1>
		<h2 class="title2">Web Development and Design II</h2>
		<h3>Etiam vulputate urna vel maximus mattis. Maecenas non enim turpis. Morbi eu leo diam. Integer pretium odio eu facilisis congue. Donec euismod elit eget lorem luctus consequat. Nulla facilisi. In euismod ante dignissim ultricies pretium. Pellentesque a libero in nisi dictum pharetra et id ipsum.</h3>
	</div>
	<div class="rightbox">
	
		<div class="flex-container">
			<button class="button"><a href="sublinks/lectures.html">Lectures</a></button>
			<button class="button"><a href="sublinks/resources.html">Resources</a></button>
			<button class="button"><a href="sublinks/about.html">About</a></button>
			<button class="button"><a href="http://www.bcit.ca" target="_blank">BCIT</a></button>
		  </div>
		
	</div>

	</main>
	<footer>
		<section>
		<div class="row">
			<div class="column">
			 	 <h2>About COMP 1950</h2>
			 	 <p>Nulla tincidunt justo justo. Nunc ac velit eu tortor laoreet efficitur sit amet nec dolor. Integer sed mi sollicitudin, finibus felis ornare, tempus arcu. Aliquam ultricies pretium sapien sed commodo. Integer dictum ornare lacus, vitae auctor mi lobortis ut. Donec et elementum magna. Nulla viverra dapibus lectus, vitae pretium nulla posuere eu. Aliquam non magna sed eros lacinia congue. 
			 	 </p>
			</div>

			<div class="column">
				<h2>Site Map</h2>
				<nav>
                    <ul>
                        <li><a href="sublinks/lectures.html">Lectures</a></li>
                        <li><a href="sublinks/resources.html">Resources</a></li>
                        <li><a href="sublinks/about.html">About</a></li>
                        <li><a href="http://www.bcit.ca" target="_blank">BCIT</a></li>
                    </ul>
				</nav>
			</div>

			<div class="column">
				<h2>Contact</h2>
                <ul>
                    <li>Jeffery Parker</li>
                    <li><a href="mailto: jeffrey_parker@bcit.ca">jeffrey_parker@bcit.ca</a></li>
                    <li>Office Hours:</li>
                    <li><a href="learn.bcit.ca">Learning Hub</a></li>
                </ul>
			</div>
			</div>
		</section>
	</footer>

	</div>
	<?php 
	include("footer.php")
	?>
</body>
</html>
