/***
Author: Connie Cheng
***/
@import url("normalize.css");
/***** CSS for introduction page*****/
html {
  box-sizing: border-box;
  /* scroll-behavior: smooth; */
  color: #434f74;
  font-size: 1.1em;
}

*, *:before, *:after {
  box-sizing: inherit;
}

header {
  margin: 7% auto;
  text-align: center;
}

nav {
  width: 100%;
  position: absolute;
  top: 0px;
}

nav ul {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  list-style: none;
  padding-left: 0px;
}

nav ul li {
  margin: 15px;
  border-radius: 5px;
}

nav ul li:hover {
  transform: scale(1.05) rotate(9deg);
}

nav button {
  background-color: #434f74;
  border: none;
  font-size: 1.5em;
  color: white;
  cursor: pointer;
}

main {
  width: 90%;
  margin: auto;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  flex-wrap: wrap;
  z-index: -1;
}

a {
  text-decoration: none;
  display: block;
  padding: 5px 10px 5px 10px;
  transition: transform 0.3s;
}

a:link {
  color: #434f74;
}

a:visited {
  color: #434f74;
}

a:hover {
  color: rgba(126, 63, 185, 0.719);
  transform: rotate(10deg) scale(1.2);
}

.active {
  background-color: #434f74;
}

.active a:link {
  color: #FFFFFF;
}

.active a:visited {
  color: #FFFFFF;
}

.item {
  flex-basis: 25%;
  display: flex;
  flex-direction: column;
  text-align: center;
  font-family: "Roboto", Tahoma, sans-serif;
  margin: 0 3%;
}

.item h2 {
  font-family: "Times New Roman", serif;
}

.item li {
  text-align: left;
}

.item div {
  order: -1;
}

.item div img {
  clip-path: circle(50% at 50% 50%);
}

.menu {
  position: fixed;
  top: 1%;
  left: 1%;
  z-index: 1000;
}

.responsive {
  flex-direction: column;
  transform: translate 100 25;
}

.responsive li {
  border: 1px solid #434f74;
  border-radius: 0px;
  margin: 0px;
  text-align: center;
}

.responsive li:hover {
  transform: scale(1) rotate(0deg);
  background-color: #434f74;
  color: #FFFFFF;
}

.responsive li a {
  width: 100%;
  padding: 8px 40px;
}

.responsive li a:hover {
  transform: scale(1) rotate(0);
  color: #FFFFFF;
}

.inactive {
  display: none;
}
