<!DOCTYPE HTML>
<html lang="en">
    <head>
        <title>Meta | Team</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width,initial-scale=1" /> 
        <link rel="stylesheet" href="css/meta.min.css">
        <link href="https://fonts.googleapis.com/css?family=Roboto:light&display=swap" rel="stylesheet">
        <script src="https://kit.fontawesome.com/c41911c66d.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <header>
            <h1>Meet Our Team</h1>
        </header>
        <nav>
            <ul id="main-nav">
                <li class="active"><a href="introduction.html" >Team</a></li>
                <li><a href="sitemap.html">Site Map</a></li>
                <li><a href="improvement.html">Proposal</a></li>
                <li><a href="../index.html">Prototype</a></li>
            </ul>
            <div class="menu inactive">
                <button class="btn-toggle-nav">
                    <i class="fas fa-bars"></i>
                </button>
                <ul class="responsive inactive">
                    <li class="active"><a href="introduction.html" >Team</a></li>
                    <li><a href="sitemap.html">Site Map</a></li>
                    <li><a href="improvement.html">Proposal</a></li>
                    <li><a href="../index.html">Prototype</a></li>
                </ul>
            </div>
        </nav>
        <main>
            <article class="item">
                <h2>Janet Sinocruz</h2>
                <div><img src="image/janet.jpg" alt="Profile picture of Janet" /></div>
                <ul>
                    <li></li>
                    <li></li>
                    <li></li>
                </ul>
            </article>
            <article class="item">
                <h2>Dandara</h2>
                <div><img src="image/connie1.jpg" alt="Profile picture of Dandara" /></div>
                <ul>
                    <li></li>
                    <li></li>
                    <li></li>
                </ul>
            </article>
            <article class="item">
                <h2>Connie Cheng</h2>
                <div><img src="image/connie2.jpg" alt="Profile picture of Connie" /></div>
                <ul>
                    <li>
                        Create wireframe for both the prototype and meta pages using Photo shop
                    </li>
                    <li>Create HTML and CSS files for Meta pages and footer for </li>
                    <li></li>
                </ul>
            </article>
        </main>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <!-- <script src="js/meta.js"></script> -->

    </body>

</html>