/* 
  COMP1950 GROUP PROJECT
*/

@charset "utf-8";

@import url("normalize.css");
@-ms-viewport {
	width:device-width;
}

html {
  box-sizing: border-box;
}
*, *:before, *:after {
  box-sizing: inherit;
}
body {
	font-family: "Raleway", "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, sans-serif;
	background-color: rgb(60, 99, 126);	
}
.wrapper {
	max-width: 100%;
	background-color: rgb(60, 99, 126);	
}
/* TOP RIGHT LINKS */
header{
	text-align: right;
	height: 30px;
	padding-right: 70px;
}
ul li{
	display: inline;
	padding-left: 20px;
}
ul li a:link, ul li a:visited {
	text-decoration: none;
	font-weight: bold;
	color: rgba(255, 255, 255, 0.61);
}
ul li a:hover {
	color: rgb(21, 24, 43);
  }

/* FLEX CONTAINERS */
main {
	display: flex;	
}
/* FLEX ITEMS */
.leftbox {	
	background-color: rgba(15, 73, 94, 0.74);	
	padding: 30px;
}
h1{
	font-size: 60px;
}
h2 {
	font-size: 40px;
}
.rightbox {	
	flex: 4;	
	height: 470px;
	text-align: center;	
}

.flex-container {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	padding-top: 35px;
	background: url("../images/bcit.png");
	background-position: right top; 
	background-repeat: no-repeat;
	background-size: cover;
	height: 100%;
}
	  
.flex-container > div {
	width: 100px;
	margin: 10px;	
	text-align: center;
	line-height: 75px;
	font-size: 30px;
}
.button {
	background-color: #5b738f;
	border: none;
	padding: 16px 32px;
	height: 170px;
	width: 40%;
	text-align: center;
	font-size: 40px;
	margin: 8px 2px;
	opacity: 0.8;
	transition: 0.3s;
	display: inline-block;
	cursor: pointer;	
}
.button:hover {
	opacity: 0.9;
	transition: 1s;
	background-color: rgb(104, 3, 8);
}
.rightbox .flex-container a{
	color: rgba(248, 244, 244, 0.822);
	font-weight: bold;
	text-decoration: none;
}
.leftbox {
	flex: 3;	
	height: 470px;
}
/* FOOTER */
footer {
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	margin: 0px;
	padding: 1% 3% 1% 3%;
	background-color: #434f74;
	color: #ffffff;
}  
footer section {
	flex: 1;
	justify-content: space-around;

}	  
footer section ul {
	padding-left: 0;
}
.column {
	float: left;
	width: 33.33%;
	padding: 0px 40px;
}
.row:after {
	content: "";
	display: table;
	clear: both;
}
footer ul li {
	display: block;
}

/* 	RESPONSIVE TRANSITIONS */
@media screen and (max-width:1100px){
	.leftbox p {
		font-size:95%;
	}
	.flex-container .button{
		font-size: 100%;
	}
}
@media screen and (max-width:880px){
	.flex-container .button{
		font-size: 100%;
	}
}
@media screen and (max-width:650px){
	.wrapper{
		padding-left: 2px;
	}
	header{
		flex-direction:column;	
		text-align:center;
		background-color: rgb(60, 99, 126);	
		height: 30px;
		margin-top:0px;
	}
	main {
		flex-direction:column;		
	}
	.leftbox{
		order: 1;
		padding: 10px;
	}
	.leftbox p {
		font-size: 80%;
	}
	.rightbox {
		order:2;
		padding: 0px;
		height:50%;
	}	
	.button {
		width:  100%;
		margin: 1px;
		height: 45%;
		opacity: 0.9;
	}
	.flex-container {
		padding: 0px;
		width: 100%;
		margin: 0px;
		flex-wrap: nowrap;
		display: block;
		font-size: 35px;
		background: url("../images/bcit.png");
		background-position: bottom; 
		background-repeat: no-repeat;
		background-size: auto;
	}
	footer .column {
		width: 100%;
		padding: 10px;
		border-bottom: 1px dashed rgba(190, 190, 190, 0.336);
	}
}



